#install devise 

##rails g model PinProperty name:string description:text picture:string user_id:integer

#rails generate model Friendship user_id:integer friend_id:integer

#rails generate controller Friendships

#rails generate migration AddStatusToUsers status:boolean

#rake db:migrate

#rake db:seed

===============================

# In "seeds.rb" file i have created "Admin" User and some dummy user.[run command===> rake db:seed]

# For picture upload i am using "carrierwave" gem.

# For User-Friend Relation i am creating one model name==> "Friendships".

#Inside Friendships model i am added two column "friend_id" and "user_id".

# And last (.git) i have commited all code what i have done in this Application.
